{
  "name": "omnipanel",
  "version": "0.1.0",
  "private": true,
  "description": "AI-native cross-platform engineering workstation",
  "scripts": {
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build"
  }
}
